.mainDiv {
    height: 100vh;
    padding-top: 5rem;

}

.cardWrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.packageCard {
    margin: 3.2rem 2rem;
    height:70vh;
    position: relative;
    cursor: pointer;
    box-shadow: 3px 9px 17px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 3px 9px 17px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 9px 17px 0px rgba(0, 0, 0, 0.75);
}
.packageCard:hover
{
  transform: translatey(10px);  
  transition: 200ms ease;
}

.cardImg {
    height: 50%;
    width: 100%;
}

.CardIMG {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardData {
    height: 50%;
    width: 100%;
    padding: 2.3rem 2rem 0 3rem;
     text-decoration: none;
}

.cardData p:nth-Child(1) {
    color: grey;
    font-size: 13px;
    margin-bottom: 0.4rem;

}

.cardData p:nth-Child(2) {
    color: black;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 0.4rem;
}

.star {
    margin-top: 0.6rem;
}

.price {
    position: absolute;
    right: 0;
    top: 45%;
    border: 1px orange solid;
    background-color: #FF8869;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    padding: 0.4rem 0.8rem;
}
.link {
    text-decoration: none;
  }